logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/devDb?createDatabaseIfNotExist=true
server.port=8081
spring.datasource.username=sush
spring.datasource.password=root